<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Tu prima</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="shortcut icon" href="./Images/logo.png">
      <link rel="stylesheet" href="CSS/estilos.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <script src="/JS/menu.js"></script>
    </head>
    <body>
      <div class="container-fluid cabecera bg-dark">
        <div class="row">
            <div class="col-6">
              <img class="img-fluid imglogo" src="/Images/logo.png" alt="Aqui tendria que haber un logo">
            </div>
            <div class="col-3"></div>
            <nav class="navbar navbar-expand-lg navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav bg-dark me-auto mb-2 mb-lg-0">
                   
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Operadores
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="atacantes.html">Atacantes</a></li>
                        <li><a class="dropdown-item" href="defensores.html">Defensores</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mapas.html">Mapas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="modos.html">Modos de Juego</a>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
            <div href="atacantes.html" style="background-image: url(/Images/logo.png);"></div>
          </div>
        <div>
          <style>
            .hola {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100px;
            }
            .image {
              width: 350px;
              height: 250px;
              background-image: url('https://via.placeholder.com/350x250/00ff00/ffffff');
              background-size: cover;
              cursor: pointer;
              transition: all 1s ease;
            }
            .image:hover {
              transform: scale(1.1);
            }
            .image1 {
              width: 350px;
              height: 250px;
              cursor: pointer;
              transition: all 1s ease;
              background-image: url('https://via.placeholder.com/350x250/0000ff/ffffff');
            }
            .image2 {
              width: 350px;
              height: 250px;
              cursor: pointer;
              transition: all 1s ease;
              background-image: url('https://via.placeholder.com/350x250/ff0000/ffffff');
            }
          </style>
          <div class="hola">
            <div class="image" onclick="splitImage()"></div>
          </div>
          <script>
            function splitImage() {
              var image = document.querySelector('.image');
              image.classList.add('image1');              
              var newImage = document.createElement('div');
              newImage.classList.add('image1');
              image.parentNode.appendChild(newImage);

              var newImage1 = document.createElement('div');
              newImage1.classList.add('image2');
              image.parentNode.appendChild(newImage1);

              image.remove();

              setTimeout(function() {
                newImage.style.width = '350px';
                newImage1.style.width = '350px';
                image.remove();
              }, 400);
            }
          </script>
        </div>
      </div>
    </body>
</html>