<!DOCTYPE html>
<html>
<head>
	<title>Image Popup</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
.split-img {
  position: relative;
  width: 350px;
  height: 250px;
  overflow: hidden;
  background-image: url('https://via.placeholder.com/350x250/00ff00/ffffff');
}

.split-left, .split-right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  background-size: cover;
  background-position: center;
  transition: all 0.5s ease-out;
}

.split-left {
  left: 0;
  background-image: url('https://via.placeholder.com/350x250/ff0000/ffffff');
}

.split-right {
  right: 0;
  background-image: url('https://via.placeholder.com/350x250/0000ff/ffffff');
}

.split-left.active {
  width: 0%;
}

.split-right.active {
  width: 100%;
}
	</style>
</head>
<script>
$(document).ready(function() {
  $('.split-img').click(function() {
    // Toggle active class on left and right split images
    $('#split-left, #split-right').toggleClass('active');
  });
});</script>
<body>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="split-img" id="split-img">
          <!-- Split image -->
          <div class="split-left" id="split-left"></div>
          <div class="split-right" id="split-right"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>